# JD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/example/dell/jd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/dell/jd/Adapter/: CartEJAdapter.java  DQRelAdapter.java  ErJiAdapter.java  ErJiRelAdapter.java  GoodsSelectAdapter.java  ListAdapter.java  MiaoShaRelAdapter.java  RelAdapter.java  RelAdapter1.java  SelectRelAdapter.java  TuiJianRelAdapter.java  VideoAdapter.java
app/src/main/java/example/dell/jd/Bean/: AddCart.java  CartBean.java  CountPrice.java  DangQianGoodsBean.java  DressBean.java  GoodsFenLeiBean.java  GoodsXQBean.java  LoginBean.java  LunBoTuBean.java  ProdectBean.java  RegBean.java  SelectGoodsBean.java  UpLoadBean.java  UserBean.java
app/src/main/java/example/dell/jd/EventBus/: MessageEvent.java  MessageEvent1.java  MessageEvent2.java  MessageEvent3.java
app/src/main/java/example/dell/jd/Fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  Fragment05.java  SelFragment.java
app/src/main/java/example/dell/jd/GDDT/: JsonBean.java  JsonStr.java  ShowMapActivity.java
app/src/main/java/example/dell/jd/IActivity/: IAddCart.java  ICart.java  IDangQianActivity.java  IGoodsXQActivity.java  IProdect.java  IProdect1.java  ISelectGoods.java  IUpLoad.java  IUserDress.java  IUsers.java  RegActivity.java
app/src/main/java/example/dell/jd/interceptor/: MyInterceptor.java
app/src/main/java/example/dell/jd/model/: AddCartModel.java  CartModel.java  DangQianModel.java  DressModel.java  GoodsFenLeiJK.java  GoodsFenLeiModel.java  GoodsXQModel.java  LoginJK.java  LoginModel.java  ProdectJieKou.java  ProdectModel.java  RegJK.java  RegModel.java  SelectGoodsJieKou.java  SelectGoodsModel.java  TuijianModel.java  UpLoadModel.java  UserModel.java
app/src/main/java/example/dell/jd/net/: API.java  CGSB.java  CallBackListener.java  HttpUtils.java  HttpUtils1.java
app/src/main/java/example/dell/jd/persenter/: AddCartPersenter.java  CartPersenter.java  DangQianPersenter.java  DressPersenter.java  GoodsXQPersenter.java  ProdectPersenter.java  ProdectPersenter1.java  RegPersenter.java  SelectGoodsPersenter.java  UpLoadPersenter.java  UserPersenter.java
app/src/main/java/example/dell/jd/umengdemo/: WBShareActivity.java
app/src/main/java/example/dell/jd/umengdemo/wxapi/: WXEntryActivity.java
app/src/main/java/example/dell/jd/view/: DangQianFenLeiGoodsActivity.java  DressActivity.java  GoodsSelectActivity.java  LoginActivity.java  MyExpanableListView.java  SelectActivity.java  ShowGoodsActivity.java  Web2Activity.java  Web3Activity.java  Web4Activity.java  WebActivity.java  XQActivity.java  YDYActivity.java
app/src/main/java/example/dell/jd/ydyBanner/: GlideImageLoader.java  LbImageLoader.java  MyApp.java
app/src/main/java/example/dell/jd/zhifuBao/: Base64.java  OrderUtils.java  PayResult.java  SignUtils.java
app/src/main/res/drawable/: item2.xml  search_bg.xml  sele2.xml  sele3.xml  sele4.xml  sele5.xml
app/src/main/res/layout/: activity_dang_qian_fen_lei_goods.xml  activity_dress.xml  activity_goods_select.xml  activity_login.xml  activity_show_goods.xml  activity_show_map.xml  activity_web.xml  activity_web1.xml  activity_web3.xml  activity_web4.xml  activity_ydy.xml  carterjilist.xml  cartyjlist.xml  childitem.xml  childreitme.xml  dialog_select_photo.xml  dqxrlitem.xml  fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment05.xml  goodsseleitem.xml  item_video.xml  listitem.xml  pay_main.xml  recitem.xml  recitem1.xml  recitem2.xml  selfragmnet.xml  title.xml  title1.xml  title2.xml  tuijianrecitem.xml  xqfragment.xml  yjitem.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/example/dell/jd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
