<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.dell.jd.view.DressActivity">
    <include layout="@layout/title1"></include>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="10dp"

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/nameAndph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginLeft="12dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dingwei"
                android:background="@drawable/dw"
                android:layout_width="20dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/dress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <!--购买的商品-->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/sdview"
            android:layout_width="70dp"
            android:layout_height="60dp" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/goodsname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/goodsprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="5dp"
                  android:textColor="#f23"
                android:textSize="8sp"
                  android:text="不支持七天无理由退款"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
           <TextView
               android:id="@+id/goodscount"
               android:layout_marginLeft="200dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
    </LinearLayout>
    <!--支付配送-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="支付配送"
                android:layout_gravity="center"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginLeft="240dp"
                android:orientation="vertical"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="在线支付"
                    android:textColor="#000"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="快递运输"
                    android:layout_marginTop="3dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="5dp"
                    android:textColor="#000"
                    android:layout_marginTop="5dp"
                    android:text="工作日、双休日与节假日均可送货"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!--发票-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="发票"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="不开发票    >"
            android:textColor="#000"
            android:layout_marginLeft="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="退货无忧   @"
                android:textColor="#000"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="10dp"
                android:layout_marginLeft="15dp"
                android:text="7天内退货，15天内换货，可享1次运费赔付到小金库"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:text="商家赠送"
            android:textColor="#000"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="优惠券"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="270dp"
            android:textColor="#000"
            android:text="无可用  >" />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="礼品卡（京东卡/E卡）"
            android:layout_marginLeft="15dp"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="无可用    >"
            android:textColor="#000"
            android:layout_marginLeft="190dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="#f23"
            android:id="@+id/zfprice"
            android:text="实付：00.0"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textColor="#fff"
            android:background="#f23"
            android:id="@+id/zf"
            android:layout_marginLeft="40dp"
            android:text="立即下单"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
