<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="example.dell.jd.view.ShowGoodsActivity">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/vp"
            android:layout_weight="1"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rg"
            android:layout_weight="9"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb1"
                android:background="@drawable/sele1"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:checked="true"
                android:layout_weight="1"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb2"

                android:layout_margin="15dp"
                android:textSize="20sp"
                android:button="@null"
                android:background="@drawable/sele2"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
           />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rb3"
                android:background="@drawable/sele3"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
               />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb4"
                android:background="@drawable/sele4"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
               />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/rb5"
                android:background="@drawable/sele5"
                android:layout_margin="15dp"
                android:textSize="20sp"
                android:button="@null"
                android:layout_gravity="center"
                android:gravity="center"
                />

        </RadioGroup>

</LinearLayout>
