<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/li"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sv"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@mipmap/ic_launcher"
        fresco:failureImage="@mipmap/ic_launcher"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/ejtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>