<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/dqll"
    android:orientation="horizontal"
    android:layout_marginTop="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/dqsdv"
        fresco:roundAsCircle="true"
        android:layout_width="100dp"
        android:layout_height="80dp" />
    <TextView
        android:id="@+id/dqbt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>