<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_foreground"
        android:scaleType="center"
        android:src="@drawable/ic_launcher_background"
        tools:ignore="ContentDescription" />

    <fragment
        android:id="@+id/fragment"
        android:name="com.baiwei.shenxuesong.zhifubao.ExternalFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>